{
  "name": "mamemo",
  "version": "1.0.0",
  "description": "memo web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kiwan kim",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
